# CameraX-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akexorcist/example/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/example/camerax/: LuminosityAnalyzer.kt
app/src/main/java/com/akexorcist/example/camerax/helper/: ShortenMultiplePermissionListener.kt  ShortenPermissionListener.kt  ShortenSeekBarChangeListener.kt  ViewExtension.kt
app/src/main/java/com/akexorcist/example/camerax/ui/: AdvanceImageCaptureActivity.kt  CameraViewActivity.kt  CustomCameraActivity.kt  ImageCaptureActivity.kt  LuminosityAnalyzerActivity.kt  MenuActivity.kt  VideoCaptureActivity.kt
app/src/main/res/drawable/: ic_camera_action.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  ic_torch_on.xml  shape_zoom_level_background.xml
app/src/main/res/layout/: activity_advance_image_capture.xml  activity_camera_view.xml  activity_custom_camera.xml  activity_image_capture.xml  activity_luminosity_analyzer.xml  activity_menu.xml  activity_video_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akexorcist/example/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
